# store-system-api

./: README.md
Store.API/: Program.cs  Store.API.csproj  Store.API.sln
Store.API/Controllers/: AccountController.cs  BasketController.cs  OrdersController.cs  PaymentController.cs  ProductsController.cs  WeatherForecastController.cs
Store.API/Extensions/: AppServicesExtensions.cs  IdentityServiceExtension.cs  SwaggerServiceExtensions.cs
Store.API/Helper/: ApplySeeding.cs  CacheAttribute.cs
Store.API/Middlewares/: ExceptionMiddleware.cs
Store.API/Properties/: launchSettings.json
Store.API/Properties/PublishProfiles/: FolderProfile.pubxml
Store.Data/: Store.Data.csproj
Store.Service/: Store.Service.csproj
Store.Service/HandleResponses/: CustomException.cs  Responses.cs  ValidationErrorResponse.cs
Store.Service/Helper/: PaginatedResultDto.cs
Store.Service/Services/BasketService/: BasketService.cs  IBasketService.cs
Store.Service/Services/BasketService/Dtos/: BasketItemDto.cs  BasketProfile.cs  CustomerBasketDto.cs
Store.Service/Services/CacheService/: CacheService.cs  ICacheService.cs
Store.Service/Services/OrderService/: IOrderService.cs  OrderService.cs
Store.Service/Services/OrderService/Dtos/: OrderDto.cs  OrderItemsDto.cs  OrderItemsUrlResolver.cs  OrderProfile.cs  OrderResultDto.cs
Store.Service/Services/PaymentService/: IPaymentService.cs  PaymentService.cs
Store.Service/Services/ProductService/: IProductService.cs  ProductService.cs
Store.Service/Services/TokenService/: TokenService.cs
Store.Service/Services/UserService/: IUserService.cs  UserService.cs
(+49 files in other folders)
